<!doctype html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="description" content="Alphabet CSS">
		<meta name="keywords" content="alphabet, letter, consonant, vowel,a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z">
	  	<meta name="author" content="DmtDmt">
		<link href="styles.css" rel="stylesheet" type="text/css" />
		<title>Alphabet CSS 04</title>
	</head>
	<body>
		<header>
			<div class="title">Alphabet CSS</div>
			<nav>
				<div class="nav">
					<form action="action_page.php" method="post">
						<label for="languages">Alphabet Language:</label>
						<select name="languages">
							<option value="english">English</option>
							<option value="spanish">Spanish</option>
							<option value="chinese">Chinese</option></select></form></div>
				<div class="nav">
					<form action="action_page.php" method="post">		
						<label for="numbers">Number Type:</label>
						<select name="numbers">
							<option value="arabic">Arabic</option>
							<option value="roman">Roman</option>
							<option value="chinese">Chinese</option></select></form></div>
				<div class="nav">
					<form action="action_page.php" method="post">
						<label for="symbols">Symbols Type:</label>
						<select name="symbols">
							<option value="currency" selected>Currency</option>
							<option value="spanish">Maths</option>
							<option value="chinese">Laundry</option></select></form></div></nav></header>
		
		<main>
		<!--wrapper_lowercase/uppercase-->
			<div class="wrapper"> 
				<div class="column-60">
					<div class="lbl">Lowercase / Uppercase</div>
					<div class="kl">a</div>
					<div class="kl">b</div>
					<div class="kl">c</div>
					<div class="kl">d</div>
					<div class="kl">e</div>
					<div class="kl">f</div>
					<div class="kl">g</div>
					<div class="kl">h</div>
					<div class="kl">i</div>
					<div class="kl">j</div>
					<div class="kl">k</div>
					<div class="kl">l</div>
					<div class="kl">m</div>
					<div class="kl">n</div>
					<div class="kl">o</div>
					<div class="kl">p</div>
					<div class="kl">q</div>
					<div class="kl">r</div>
					<div class="kl">s</div>
					<div class="kl">t</div>
					<div class="kl">u</div>
					<div class="kl">v</div>
					<div class="kl">w</div>
					<div class="kl">x</div>
					<div class="kl">y</div>
					<div class="kl">Z</div></div>
				<div class="column-40">
					<div class="lbl">How to write it?</div>
					<iframe class="video" width="320" height="180" src="https://www.youtube.com/embed/jRmSP7bE2uU?modestbranding=0&controls=0&showinfo=0" frameborder="0" allow="autoplay" allowfullscreen></iframe>
				</div>
			</div>
		<!--wrapper_lowercase/phonetics-->
			<div class="wrapper">
				<div class="column-60">
					<div class="lbl">Lowercase / Phonetics</div>
					<div class="phn a"></div>
					<div class="phn b"></div>
					<div class="phn c"></div>
					<div class="phn d"></div>
					<div class="phn e"></div>
					<div class="phn f"></div>
					<div class="phn g"></div>
					<div class="phn h"></div>
					<div class="phn i"></div>
					<div class="phn j"></div>
					<div class="phn k"></div>
					<div class="phn l"></div>
					<div class="phn m"></div>
					<div class="phn n"></div>
					<div class="phn o"></div>
					<div class="phn p"></div>
					<div class="phn q"></div>
					<div class="phn r"></div>
					<div class="phn s"></div>
					<div class="phn t"></div>
					<div class="phn u"></div>
					<div class="phn v"></div>
					<div class="phn w"></div>
					<div class="phn x"></div>
					<div class="phn y"></div>
					<div class="phn z"></div></div>
				<div class="column-40">
					<div class="lbl">How to spell it?</div>
					<iframe class="video" width="320" height="180" src="https://www.youtube.com/embed/nJeVNGfQQWo?modestbranding=0&controls=0&showinfo=0" frameborder="0" allow="autoplay" allowfullscreen></iframe>
				</div>
			</div>
			<!--wrapper_numbers/picture:hover effect-->
			<div class="wrapper">
				<div class="column-60">
					<div class="lbl">Numbers / Graphics</div>
					<div class="num">0</div>
					<div class="num">1</div>
					<div class="num">2</div>
					<div class="num">3</div>
					<div class="num">4</div>
					<div class="num">5</div>
					<div class="num">6</div>
					<div class="num">7</div>
					<div class="num">8</div>
					<div class="num">9</div></div></div>
		<!--wrapper_numbers/picture:hover effect-->
			<div class="wrapper">
				<div class="column-60">
					<div class="lbl">Symbols / Graphics</div>
					<div class="num">$</div>
					<div class="num">$</div>
					<div class="num">$</div>
					<div class="num">$</div>
					<div class="num">$</div>
					<div class="num">$</div>
					<div class="num">$</div>
					<div class="num">$</div>
					<div class="num">$</div>
					<div class="num">$</div></div></div>
		</main>
		
		<footer>
			<div class="column-60">This HTML aimes about how to write css for elements and learn about the flow and its properties. Increasing the options will come soon with javascript...all we need is to continue writing.</div>
			<div class="colunn-40"><img src="https://dummyimage.com/50X75/000/fff.png&text=reset"></img></div>
		</footer>
		
	</body>
</html>